<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <title>Propuesta</title>

</head>

<body>

    <h1> Rent-A-Ride</h1>

    <section>
        <h2> Descripción del proyecto</h2>
        <p>
            La aplicación es una herramienta diseñada para ayudar a las compañías de alquiler a
            gestionar su flota de vehículos de manera eficiente. Con esta aplicación, las compañías
            podrán registrar y actualizar información detallada sobre cada uno de sus vehículos,
            incluyendo su marca, modelo y otros datos relevantes.
            Además, la aplicación permitirá a las compañías llevar un registro preciso de las reservas y
            alquileres de los vehículos, lo que les permitirá planificar mejor su flota y asegurarse de que
            siempre haya vehículos disponibles para sus clientes. Los usuarios de la aplicación podrán
            reservar coches de manera fácil y rápida, seleccionando el vehículo que más se adapte a sus
            necesidades y disponibilidad.
        </p>
    </section>

    <section>
        <h2> Roles y Tareas</h2>

        <ol>
            <li><strong>Usuario no registrado</strong>: podrá visualizar los coches disponibles en cada compañía de
                renting de la web.</li>
            <li><strong>Gestor de la flota</strong>: es la persona que puede crear vehículos y asignarlos a clientes.
            </li>
            <li><strong>Cliente de renting</strong>: se registra como cliente y realiza una reserva de un vehículo.</li>
            <li><strong>Administrador</strong>: tiene permiso para realizar cualquier acción y acceder a cualquier parte
                de la aplicación, exceptuando datos bancarios y contraseñas.</li>
        </ol>
    </section>

    <section>
        <h2>Vistas</h2>
        <div class="view">
            <h3>Login</h3>
            <p>En esta vista todos los tipos de usuarios podran logearse a la aplicación y acceder a recursos
                personalizados dependiendo del tipo de usuario. Contara con dos campos <strong>Correo</strong> y
                <strong>Contraseña</strong>
            </p>

            <div class="aling">
                <img src="img/login.png" class="viewImage" alt="Vista login">
            </div>
        </div>

        <div class="view">
            <h3>Registro</h3>
            <p>En esta vista permitira a los usuarios no registrados se conviertan en clientes del sistema. Contara con
                estos campos <strong>Nombre, Primer apellido, Segundo apellido, Correo, Nombre de Usuario,
                    Contraseña</strong> y <strong>Repetir Contraseña</strong></p>

            <div class="aling">
                <img src="img/registro.png" class="viewImage" alt="Vista Registro">
            </div>
    </section>

    <div class="view">
        <h3>Página principal</h3>
        <p>En esta vista todos los usuarios podran ver un listado de coches disponibles y realizar una busqueda a cerca
            de ello</p>

        <div class="aling">
            <img src="img/home.png" class="viewImage" alt="Vista Pagina Principal ">
        </div>
    </div>

    <div class="view">
        <h3>Detalle de un coche</h3>
        <p>En esta vista todos los usuarios podran ver caracteristicas del vehiculo como <strong>Año, Combustible,
                Consumo, Cambio, Plaza, Puerta, Autonomia diaria, Ubicacion de recogida</strong> y
            <strong>Precio</strong>. Ademas, los administradores pueden modificar los detalles de un coche
        </p>

        <div class="aling">
            <img src="img/" class="viewImage" alt="Vista Detalles de un coche">
        </div>
    </div>

    <div class="view">
        <h3>Perfil</h3>
        <p> En esta vista todos los tipos de usuario podran ver su información generica como
            <strong> nombre, apellido, tipo usuario y dni </strong>. Ademas dependiendo del tipo de usuario podran
            ver
            la siguiente información adicional:

        <ul>Gestor de flota : Coches de su flota y si estan asignados a algun cliente</ul>
        <ul>Administrador: Dashboard de la base de datos</ul>
        <ul>Cliente: Historia de reservas y si tiene una reserva en proceso actualmente</ul>
        </p>

        <div class="aling">
            <img src="img/" class="viewImage" alt="Vista Perfil">
        </div>
    </div>

    <div class="view">
        <h3>Chat incidencias</h3>
        <p></p>
        <div class="aling">
            <img src="img/" class="viewImage" alt="Vista Chat de incidencias">
        </div>
    </div>

    <div class="view">
        <h3>Reservar un auto</h3>
        <p></p>
        <div class="aling">
            <img src="img/" class="viewImage" alt="Vista Reservar un auto">
        </div>
    </div>

    <div class="view">
        <h3>Formulario para añadir coches a la flota</h3>
        <p></p>
        <div class="aling">
            <img src="img/" class="viewImage" alt="Vista Formulario para añadir coches a la flota">
        </div>

    </div>
    </section>

    <section>
        <h3>Paleta de colores</h3>
        <div class="colorPalette">
            <div class="colorBox dark-blue"></div>
            <div class="colorBox light-blue"></div>
            <div class="colorBox greened-blue"></div>
            <div class="colorBox dark-green"></div>
            <div class="colorBox light-green"></div>
        </div>
    </section>
</body>

</html>